\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Loading Forest}{2}{section.2}%
\contentsline {section}{\numberline {3}Basic Usage}{2}{section.3}%
\contentsline {section}{\numberline {4}Adjusting node spacing}{4}{section.4}%
\contentsline {section}{\numberline {5}Triangles}{7}{section.5}%
\contentsline {section}{\numberline {6}Unlabelled nodes}{9}{section.6}%
\contentsline {section}{\numberline {7}Horizontal alignment of terminals}{9}{section.7}%
\contentsline {section}{\numberline {8}Arrows}{10}{section.8}%
\contentsline {section}{\numberline {9}Highlighting}{12}{section.9}%
